# clé du projet qui doit être unique
sonar.projectKey=openwis-harnais:diss-v2
# Nom du projet ( ce qui sera affiché dans l'interface se Sonarqube )
sonar.projectName= openwis-harnais-diss-v2
sonar.projectVersion=5.1

# Chemin relatif à l'emplacement des sources
# attention : sous windows il faut utiliser \ à la place de /
#sonar.sources=/home/mdsi/davannefx/dev/harnais-diss-v2
sonar.sources=.
sonar.python.xunit.reportPath =/tmp/nosetests.xml
sonar.python.coverage.reportPath=/tmp/cov.xml
sonar.exclusions=build/**, **/test/test_*.py, validation/**