#THIS FILE OVERRIDES /opt/metwork-mfserv-master/config/config.ini CONFIGURATION FILE
#DON'T CHANGE ANYTHING IN /opt/metwork-mfserv-master/config/config.ini FILE
#DON'T REMOVE THE INCLUDE_config.ini LINE BELLOW
#YOU CAN JUST SET THE KEY YOU WANT TO OVERRIDE BY REMOVING COMMENT
#BEFORE THE KEY NAME AND BY CHANGING ITS VALUE HERE
[INCLUDE_config.ini]

################### HARNAIS V2 #######################
[harness]
settings=/data/openwis/harnais/settings_harnais.yaml
log_settings=/data/openwis/harnais/settings_logging.yaml
debug=False
trash=/data/openwis/harnais/trash

################### NGINX PORT ######################
[nginx]

port=10200


